<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_icon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My Library"
        android:textStyle="italic"
        android:textColor="#FF06D6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeeAllBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_color"
        android:elevation="10dp"
        android:onClick="changeColorClickedAndAction"
        android:text="See All Books"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCurrentlyReading"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color"
        android:onClick="changeColorClickedAndAction"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeAllBooks"
        app:layout_constraintStart_toStartOf="@+id/btnSeeAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeAllBooks" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAlreadyRead"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color"
        android:onClick="changeColorClickedAndAction"
        android:text="Already Read Books"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnCurrentlyReading"
        app:layout_constraintStart_toStartOf="@+id/btnCurrentlyReading"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentlyReading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWishList"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color"
        android:onClick="changeColorClickedAndAction"
        android:text="Your Wishlist"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnAlreadyRead"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/btnAlreadyRead"
        app:layout_constraintTop_toBottomOf="@+id/btnAlreadyRead" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeeFavourite"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color"
        android:onClick="changeColorClickedAndAction"
        android:text="See Your Favourites"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnWishList"
        app:layout_constraintStart_toStartOf="@+id/btnWishList"
        app:layout_constraintTop_toBottomOf="@+id/btnWishList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAbout"
        android:textColor="@color/white"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color"
        android:onClick="changeColorClickedAndAction"
        android:text="About"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeFavourite"
        app:layout_constraintStart_toStartOf="@+id/btnSeeFavourite"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeFavourite" />

</androidx.constraintlayout.widget.ConstraintLayout>